# grove

./: .gitignore  README.md  build.gradle  jitpack-android.gradle  jitpack.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minikorp/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minikorp/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/minikorp/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
grove/: build.gradle
grove/src/androidTest/java/com/minikorp/grove/: ExampleInstrumentedTest.java
grove/src/main/: AndroidManifest.xml
grove/src/main/java/com/minikorp/grove/: ConsoleLogTree.kt  FileLogTree.kt  Grove.kt  LogsFolder.kt
grove/src/test/java/com/minikorp/grove/: GroveTest.kt
