apply plugin: 'com.github.dcendents.android-maven'

version = 1.0
group = 'com.github.minikorp'

buildscript {
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
}

repositories {
    maven { url 'https://jitpack.io' }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}